VITE_API_URL=http://localhost:8000/api
VITE_BASE_URL=/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PcDLh2Ny2HaEaIAk79mUKsMUMzxjXRT8ex6gIBEVAKGFUzDd5EHqFeRxcmveXgRRS0LWYrTQdQJkzNScqJ7M3G400aUqGuAxK
CLIENT_URL=http://localhost:5173
