EMAIL_USER=challenges2iw@gmail.com
EMAIL_PASS=iecl wsac kllw xxjq
JWT_SECRET=5a8e6d1b8e2f3a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9
STRIPE_SECRET_KEY=sk_test_51PcDLh2Ny2HaEaIAJap8yIjncp8tkUjCAvrEDHlLPQ1fkIkbmxw0LiAl1QprT3kcsjiWGXRGFA9b1PwsRzLhnTLy00Kcw4WHKg
STRIPE_WEBHOOK_SECRET=whsec_DeJpyMOHjmUIMAaiZ0HFkpYSQ1rPaZ8F
BASE_URL=https://lemondedesmugs.fr
CLIENT_URL=https://lemondedesmugs.fr
DATABASE_URL=postgres://admin:password@postgres:5432/mydatabase
